.rubocop.yml (before)
inherit_from: .rubocop_todo.yml

# The behavior of RuboCop can be controlled via the .rubocop.yml
# configuration file. It makes it possible to enable/disable
# certain cops (checks) and to alter their behavior if they accept
# any parameters. The file can be placed either in your home
# directory or in some project directory.
#
# RuboCop will start looking for the configuration file in the directory
# where the inspected file is and continue its way up to the root directory.
#
# See https://docs.rubocop.org/rubocop/configuration
require:
  - rubocop-rails
  - rubocop-rspec

AllCops:
  Exclude:
    - 'vendor/**/*'
    - 'db/**/*'
    - 'lib/tasks/**/*'
    - "db/schema.rb"
    - 'bin/*'
    - 'test/*'
    - 'node_modules/**/*'
    - 'config/initializers/**/*'
    - 'public/**/*'
    - 'storage/**/*'
    - 'log/**/*'
    - 'tmp/**/*'
  NewCops: enable
  SuggestExtensions: false

# 日本語コメントを許可
Style/AsciiComments:
  Enabled: false

# 未i18nのチェック
Rails/I18nLocaleTexts:
  Enabled: false

# 文字列のfreeze
Style/FrozenStringLiteralComment:
  Enabled: false

# ドキュメントのないclass,moduleを許可する
Style/Documentation:
  Enabled: false

Bundler/OrderedGems:
  Enabled: false

Metrics/BlockLength:
  Max: 30 # 許容される行数を30行に設定
  Exclude: # 特定のファイルをチェック対象から除外
    - 'spec/**/*'
    - 'test/**/*'

StringLiterals:
  EnforcedStyle: single_quotes

RSpec/MultipleExpectations:
  Max: 3

.rubocop.yml (after)
inherit_from: .rubocop_todo.yml

# The behavior of RuboCop can be controlled via the .rubocop.yml
# configuration file. It makes it possible to enable/disable
# certain cops (checks) and to alter their behavior if they accept
# any parameters. The file can be placed either in your home
# directory or in some project directory.
#
# RuboCop will start looking for the configuration file in the directory
# where the inspected file is and continue its way up to the root directory.
#
# See https://docs.rubocop.org/rubocop/configuration
require:
  - rubocop-rails
  - rubocop-rspec

AllCops:
  Exclude:
    - 'vendor/**/*'
    - 'db/**/*'
    - 'lib/tasks/**/*'
    - "db/schema.rb"
    - 'bin/*'
    - 'test/*'
    - 'node_modules/**/*'
    - 'config/initializers/**/*'
    - 'public/**/*'
    - 'storage/**/*'
    - 'log/**/*'
    - 'tmp/**/*'
  NewCops: enable
  SuggestExtensions: false

# 日本語コメントを許可
Style/AsciiComments:
  Enabled: false

# 未i18nのチェック
Rails/I18nLocaleTexts:
  Enabled: false

# 文字列のfreeze
Style/FrozenStringLiteralComment:
  Enabled: false

# ドキュメントのないclass,moduleを許可する
Style/Documentation:
  Enabled: false

Bundler/OrderedGems:
  Enabled: false

Metrics/BlockLength:
  Max: 30
  Exclude:
    - 'spec/**/*'
    - 'test/**/*'

StringLiterals:
  EnforcedStyle: single_quotes

RSpec/MultipleExpectations:
  Max: 3

.rubocop.yml (diff)
@@ -51,8 +51,8 @@ Bundler/OrderedGems:
   Enabled: false
 
 Metrics/BlockLength:
-  Max: 30 # 許容される行数を30行に設定
-  Exclude: # 特定のファイルをチェック対象から除外
+  Max: 30
+  Exclude:
     - 'spec/**/*'
     - 'test/**/*'
